[DEFAULT]
#AWS IoT Configurations
EdgeSystemName = "TestGatewayName"
BrokerIP = "zy3h3k.messaging.internetofthings.ibmcloud.com"
BrokerPort = 1883
keep_alive = 60
ConnectDisconnectTimeout = 10
cert_required = "CERT_REQUIRED"
tls_version = "PROTOCOL_TLSv1_2"
broker_root_ca_cert = "/etc/liota/mqtt/internetofthingsibmcloudcom.crt"
broker_username = "use-token-auth"
broker_password = "LiotaTestDevice"
edge_system_cert_file = None
edge_system_key_file = None
protocol = "MQTTv311"
transport = "tcp"
cipher = None
in_flight = 20
queue_size = 0
retry = 5
CustomPubTopic = "metrics"
LivingRoomTemperatureTopic = "metrics"
LivingRoomHumidityTopic = "metrics"
LivingRoomLightTopic = "metrics"
MetricName = "metric-name"
organization = "zy3h3k"
deviceType = "LiotaTestDevice"
deviceId = "LiotaTestDevice"
#authToken = "x8A+nHJKHu&*bYfCkO"
authToken = "LiotaTestDevice"
authKey = "a-zy3h3k-sigrrk6zxt"
